[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.3.0, 1.0.6)
[warn]  * org.scala-lang:scala-reflect:(2.12.13, 2.12.15)
[debug] :: resolving dependencies :: hw1#hw1$sources_2.12;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7866b4a4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.15
[debug] 	found org.scala-lang#scala-library;2.12.15 in sbt-chain
[debug] 	[2.12.15] org.scala-lang#scala-library;2.12.15
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6fda6d5b
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2438fc1f
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@219e3f09
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.2.9
[debug] 	found org.scalatest#scalatest_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-core_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5ba67ac9
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-core_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-core_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-compatible;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@66f1c9e1
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-compatible;3.2.9
[debug] 	found org.scalatest#scalatest-compatible;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54a47fd7
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.2.9
[debug] 	found org.scalactic#scalactic_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.13 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@37fe0bd3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.13
[debug] 	found org.scala-lang#scala-reflect;2.12.13 in sbt-chain
[debug] 	[2.12.13] org.scala-lang#scala-reflect;2.12.13
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@569f4ec7
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.3.0
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.3.0 in sbt-chain
[debug] 	[1.3.0] org.scala-lang.modules#scala-xml_2.12;1.3.0
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-featurespec_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6cc211a8
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-featurespec_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-featurespec_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-flatspec_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b7904ee
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-flatspec_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-flatspec_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-freespec_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17d96844
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-freespec_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-freespec_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-funsuite_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@67c8e914
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-funsuite_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-funsuite_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-funspec_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1678007c
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-funspec_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-funspec_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-propspec_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c4acf9d
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-propspec_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-propspec_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-refspec_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d0b74
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-refspec_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-refspec_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-wordspec_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@65568f33
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-wordspec_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-wordspec_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-diagrams_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a763a8d
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-diagrams_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-diagrams_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-matchers-core_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5e197d4
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-matchers-core_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-matchers-core_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@44ac1cc9
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-shouldmatchers_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->default(compile)]
[info] Resolving org.scalatest#scalatest-mustmatchers_2.12;3.2.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74093fd3
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest-mustmatchers_2.12;3.2.9
[debug] 	found org.scalatest#scalatest-mustmatchers_2.12;3.2.9 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->master]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->master]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [compile->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [runtime->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test->master]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-core_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-compatible;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalactic#scalactic_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.13 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.3.0 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-featurespec_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-flatspec_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-freespec_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funsuite_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-funspec_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-propspec_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-refspec_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-wordspec_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-diagrams_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-matchers-core_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-shouldmatchers_2.12;3.2.9 [test-internal->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test-internal->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test-internal->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test-internal->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scalatest#scalatest-mustmatchers_2.12;3.2.9 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for hw1#hw1$sources_2.12;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [scala-tool->default(compile)]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [scala-tool->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [scala-tool->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.15 [scala-tool->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.15 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.15 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.15 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.15
[debug] 	found org.scala-lang#scala-compiler;2.12.15 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.15 [scala-tool->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.15 [scala-tool->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.15 [scala-tool->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.15 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.15 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.15 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.15
[debug] 	found org.scala-lang#scala-reflect;2.12.15 in sbt-chain
[debug] 	[2.12.15] org.scala-lang#scala-reflect;2.12.15
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.15 [scala-tool->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.15 [scala-tool->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.15 [scala-tool->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->jline#jline;2.14.6 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.6 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->jline#jline;2.14.6 [scala-tool->runtime]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies hw1#hw1$sources_2.12;0.1-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.15!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.15!scala-library.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.2.9!scalatest_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.2.9!scalatest_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-core_2.12;3.2.9!scalatest-core_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-core_2.12;3.2.9!scalatest-core_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-compatible;3.2.9!scalatest-compatible.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-compatible;3.2.9!scalatest-compatible.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.2.9!scalactic_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.2.9!scalactic_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.13!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.13!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.3.0!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.3.0!scala-xml_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-featurespec_2.12;3.2.9!scalatest-featurespec_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-featurespec_2.12;3.2.9!scalatest-featurespec_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-flatspec_2.12;3.2.9!scalatest-flatspec_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-flatspec_2.12;3.2.9!scalatest-flatspec_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-freespec_2.12;3.2.9!scalatest-freespec_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-freespec_2.12;3.2.9!scalatest-freespec_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-funsuite_2.12;3.2.9!scalatest-funsuite_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-funsuite_2.12;3.2.9!scalatest-funsuite_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-funspec_2.12;3.2.9!scalatest-funspec_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-funspec_2.12;3.2.9!scalatest-funspec_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-propspec_2.12;3.2.9!scalatest-propspec_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-propspec_2.12;3.2.9!scalatest-propspec_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-refspec_2.12;3.2.9!scalatest-refspec_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-refspec_2.12;3.2.9!scalatest-refspec_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-wordspec_2.12;3.2.9!scalatest-wordspec_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-wordspec_2.12;3.2.9!scalatest-wordspec_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-diagrams_2.12;3.2.9!scalatest-diagrams_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-diagrams_2.12;3.2.9!scalatest-diagrams_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-matchers-core_2.12;3.2.9!scalatest-matchers-core_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-matchers-core_2.12;3.2.9!scalatest-matchers-core_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-shouldmatchers_2.12;3.2.9!scalatest-shouldmatchers_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-shouldmatchers_2.12;3.2.9!scalatest-shouldmatchers_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-mustmatchers_2.12;3.2.9!scalatest-mustmatchers_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest-mustmatchers_2.12;3.2.9!scalatest-mustmatchers_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.15!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.15!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] :: resolution report :: resolve 284ms :: artifacts dl 39ms
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT compile produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-compile.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT runtime produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-runtime.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT test produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-test.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT provided produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-provided.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT optional produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-optional.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT compile-internal produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-compile-internal.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT runtime-internal produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-runtime-internal.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT test-internal produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-test-internal.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT plugin produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-plugin.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT sources produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-sources.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT docs produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-docs.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT pom produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-pom.xml
[debug] 	report for hw1#hw1$sources_2.12;0.1-SNAPSHOT scala-tool produced in /Users/kareem/EdiStuff/Semester 1/ExtremeComp/Coursework/CourseworkRepo/CW1/target/resolution-cache/reports/hw1-hw1$sources_2.12-scala-tool.xml
[debug] 	resolve done (284ms resolve - 39ms download)
